proxy_http_version 1.1;

upstream client {
    server client:5000;
}

upstream server {
    server server:3000;
}

server {
    listen 80;
    server_name hodger.ru;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        rewrite /(.*) / break;
        proxy_pass  http://client;
    }
    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass  http://server;
    }
    location ~* \.(js|css|map|gif)$ {
        gzip on;
        gzip_comp_level 5;
        gzip_types text/css application/javascript;
        expires max;
        add_header Access-Control-Allow-Origin "*";
        proxy_pass  http://client;
    }
}

server {
    listen 5000;
    location /sockjs-node {
        proxy_pass http://client;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
